
Host Name:                 DESKTOP-G7VJ46E
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          heman.jaishaw@gmail.com
Registered Organization:   N/A
Product ID:                00325-82115-76486-AAOEM
Original Install Date:     2023-01-28, 7:04:31 PM
System Boot Time:          2024-05-18, 2:44:28 PM
System Manufacturer:       Dell Inc.
System Model:              Inspiron 5502
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~1382 Mhz
BIOS Version:              Dell Inc. 1.29.0, 2024-03-07
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     7,915 MB
Available Physical Memory: 718 MB
Virtual Memory: Max Size:  14,627 MB
Virtual Memory: Available: 2,828 MB
Virtual Memory: In Use:    11,799 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-G7VJ46E
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5037591
                           [02]: KB5012170
                           [03]: KB5027397
                           [04]: KB5037771
                           [05]: KB5037663
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.4
                                 [02]: fe80::6547:fb34:138a:317d
                                 [03]: 2401:4900:1c63:5a94:f56c:8dbb:fdfa:59bd
                                 [04]: 2401:4900:1c63:5a94:bc3e:c98e:84f7:1823
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [03]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::3556:39ba:d106:b6c6
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
